BACKUP_DIR="/var/lib/postgresql/path/to/your/dir"

#To connect remote Syno server,you'd like to set like USER@HOST::PATH.
REMOTE_HOST="USERNAME@111.111.111.111::path/to/your/dir"

BACKUP_PREFIX="backup"

PG_PASSWORD="postgres_password"
RSYNC_PASSWORD="rsync_serevrs_usrpassword"

LOG_FILE="/path/to/log/"